{
  "name": "ccti",
  "version": "0.0.1",
  "author": "Jan Rasmus Tikovsky <jrt@informatik.uni-kiel.de>",
  "synopsis": "Curry Concolic Testing Interpreter",
  "category": [ "Testing" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "description": "This package provides a tool for the automatic generation of test cases for Curry programs via concolic testing.",
  "dependencies": {
      "flatcurry":           ">= 2.0.0",
      "flatcurry-annotated": ">= 2.0.0",
      "wl-pprint":           ">= 0.0.1",
      "smtlib":              ">= 0.0.1",
      "smtlib-solver":       ">= 0.0.1"
  },
  "compilerCompatibility": {
        "pakcs": ">= 2.0.0"
    },
  "executable": {
    "name": "ccti",
    "main": "ccti"
  },
  "source": {
    "git": "https://git.informatik.uni-kiel.de/jrt/ccti.git",
    "tag": "$version"
  }
}
